.MM_button {
    width: 100px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(137, 137, 137);
    border-right-color: rgb(137, 137, 137);
    border-top-color: rgb(137, 137, 137);
    border-bottom-color: rgb(137, 137, 137);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    height: 25px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgba(255, 255, 255, 255);
}

Button.MM_button:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}
